<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    app:cardBackgroundColor="@color/lightgreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_diet" />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/food_image"
            android:text="Food Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calories_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_name"
            android:layout_toEndOf="@id/food_image"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Calorii: " />

        <TextView
            android:id="@+id/calories_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/calories_label"
            android:layout_alignBaseline="@id/calories_label"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="0" />

        <TextView
            android:id="@+id/protein_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/calories_label"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Proteine: " />

        <TextView
            android:id="@+id/protein_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/protein_label"
            android:layout_alignBaseline="@id/protein_label"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="0" />

        <TextView
            android:id="@+id/fat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/protein_label"
            android:layout_marginTop="8dp"
            android:text="Grasimi: "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fat_label"
            android:layout_alignBaseline="@id/fat_label"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="0" />

        <TextView
            android:id="@+id/carbs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fat_label"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Carbohidrati: " />

        <TextView
            android:id="@+id/carbs_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/carbs_label"
            android:layout_alignBaseline="@id/carbs_label"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="0" />

        <RadioGroup
            android:id="@+id/meal_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carbs_value"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Breakfast" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="Lunch" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:text="Dinner" />

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snacks" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_delete_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete_button"
            android:layout_alignStart="@id/delete_button"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_round_add_circle_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

